<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

		<title>朋友圈-潮品研究所  网站建设中。。。</title>

<link rel="shortcut icon" href="favicon.ico" >
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  	<style>

		body{
	
		background:#ffffff;
		text-align:center;
		margin-top: 30px;

		}
		body img{
			background:#bf0008;
			width:500px;
			max-width: 80%;
			margin-top: 30px;
		}
		#logo{
			background:#bf0008;
			width:80%;
			height:300px;
		}
		p{
			font-size: 30px;
			color: #000000;
		}
		#ma{
			width: 240px;
			height: 120px;
			max-width: 80%;
			text-align:center;
			margin-left: auto;
			margin-right: auto;
		}
		#ma img{
			max-height: 100px;
		}
		.zima p{
			font-size: 12px;
			color: #000000;
		}
		.zima{
			width: 120px;
			height: 120px;
			float: left;
		}

		
	</style>
</head>
<body>
<div id="logo">
<a href="http://lspyq.cn"><img src="https://github.com/lspyq/pyq/blob/gh-pages/img/%E6%97%A0%E8%83%8C%E6%99%AF.png?raw=true" alt=""></a>
</div>
<p>网站建设中。。。</p>
<div id="ma">

	<div class="zima"><img src="https://github.com/lspyq/pyq/blob/gh-pages/img/wxh.png?raw=true" alt="微信号"><p>微信号：LSPYQ321</p></div>
	<div class="zima"><img src="https://github.com/lspyq/pyq/blob/gh-pages/img/dyh.jpg?raw=true" alt="公众号"><p>公众号：LSXPYQ</p></div>
	
</div>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>

